{
	"version": "1.0",
	"modules": {
		"hls_deepset_pointwisePhi_iostream": {
			"proto_instances": {
				"/AESL_inst_hls_deepset_pointwisePhi_iostream_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_array_ap_fixed_32u_array_ap_fixed_30_13_5_3_0_32u_config13_U0/dense_array_ap_fixed_32u_array_ap_fixed_30_13_5_3_0_32u_config13_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_array_ap_ufixed_32u_array_ap_fixed_22_7_5_3_0_5u_config16_U0/dense_array_ap_ufixed_32u_array_ap_fixed_22_7_5_3_0_5u_config16_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"global_pooling1d_cl_array_array_ap_fixed_16_6_5_3_0_32u_config12_U0/global_pooling1d_cl_array_array_ap_fixed_16_6_5_3_0_32u_config12_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"linear_array_array_ap_fixed_20_11_4_0_0_32u_linear_config11_U0/linear_array_array_ap_fixed_20_11_4_0_0_32u_linear_config11_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pointwise_conv_1d_cl_array_array_ap_fixed_22_7_5_3_0_32u_config20_U0/pointwise_conv_1d_cl_array_array_ap_fixed_22_7_5_3_0_32u_config20_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pointwise_conv_1d_cl_array_array_ap_fixed_22_7_5_3_0_32u_config21_U0/pointwise_conv_1d_cl_array_array_ap_fixed_22_7_5_3_0_32u_config21_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pointwise_conv_1d_cl_array_array_ap_fixed_23_8_5_3_0_32u_config19_U0/pointwise_conv_1d_cl_array_array_ap_fixed_23_8_5_3_0_32u_config19_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config10_U0/relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config10_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config15_U0/relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config15_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config4_U0/relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config7_U0/relu_array_ap_fixed_32u_array_ap_ufixed_8_0_4_0_0_32u_relu_config7_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_array_array_ap_fixed_16_6_5_3_0_5u_Softmax_config18_U0/grp_softmax_stable_array_array_ap_fixed_16_6_5_3_0_5u_Softmax_config18_s_fu_104/grp_softmax_stable_array_array_ap_fixed_16_6_5_3_0_5u_Softmax_config18_s_fu_104_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_array_array_ap_fixed_16_6_5_3_0_5u_Softmax_config18_U0/softmax_array_array_ap_fixed_16_6_5_3_0_5u_Softmax_config18_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
